<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marks (student)' inline='true' name='federated.1wnrayj1axfiua16h2yju1y1cpty' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student' name='excel-direct.1dwrfc61nxujnv10jdnlo1n8ezhn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Graduation/sem 6/Big Data Programming Tools INT314/project/student.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dwrfc61nxujnv10jdnlo1n8ezhn' name='marks' table='[marks$]' type='table'>
          <columns gridOrigin='A1:K650:no:A1:K650:0' header='yes' outcome='6'>
            <column datatype='integer' name='RegisterationNumber' ordinal='0' />
            <column datatype='string' name='Student Name' ordinal='1' />
            <column datatype='string' name='Coursetype' ordinal='2' />
            <column datatype='integer' name='ca1' ordinal='3' />
            <column datatype='integer' name='ca2' ordinal='4' />
            <column datatype='integer' name='ca3' ordinal='5' />
            <column datatype='integer' name='mte' ordinal='6' />
            <column datatype='integer' name='ete' ordinal='7' />
            <column datatype='integer' name='att' ordinal='8' />
            <column datatype='string' name='Mjob' ordinal='9' />
            <column datatype='string' name='Fjob' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RegisterationNumber]</local-name>
            <parent-name>[marks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Name]</local-name>
            <parent-name>[marks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coursetype]</local-name>
            <parent-name>[marks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca1]</local-name>
            <parent-name>[marks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca2]</local-name>
            <parent-name>[marks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca3]</local-name>
            <parent-name>[marks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mte]</local-name>
            <parent-name>[marks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ete]</local-name>
            <parent-name>[marks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att]</local-name>
            <parent-name>[marks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mjob]</local-name>
            <parent-name>[marks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fjob]</local-name>
            <parent-name>[marks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[90-100]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[att]' new-bin='true'>
          <bin default-name='true' value='&quot;75, 76, 77 and 2 more&quot;'>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='true' value='&quot;80, 81, 82 and 7 more&quot;'>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>86</value>
            <value>87</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='true' value='&quot;90, 91, 92 and 8 more&quot;'>
            <value>90</value>
            <value>91</value>
            <value>92</value>
            <value>93</value>
            <value>94</value>
            <value>95</value>
            <value>96</value>
            <value>97</value>
            <value>98</value>
            <value>99</value>
            <value>100</value>
          </bin>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_996140001674592259]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[ca1]+ [ca2]+ [ca3]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Registeration Number' datatype='integer' name='[RegisterationNumber]' role='dimension' type='ordinal' />
      <column caption='Att' datatype='integer' name='[att]' role='measure' type='quantitative' />
      <column caption='Ca1' datatype='integer' name='[ca1]' role='measure' type='quantitative' />
      <column caption='Ca2' datatype='integer' name='[ca2]' role='measure' type='quantitative' />
      <column caption='Ca3' datatype='integer' name='[ca3]' role='measure' type='quantitative' />
      <column caption='Ete' datatype='integer' name='[ete]' role='measure' type='quantitative' />
      <column caption='Mte' datatype='integer' name='[mte]' role='measure' type='quantitative' />
      <column-instance column='[RegisterationNumber]' derivation='None' name='[none:RegisterationNumber:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[att]' derivation='Sum' name='[sum:att:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ca1]' derivation='Sum' name='[sum:ca1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ca2]' derivation='Sum' name='[sum:ca2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ca3]' derivation='Sum' name='[sum:ca3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ete]' derivation='Sum' name='[sum:ete:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mte]' derivation='Sum' name='[sum:mte:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456432' measure-ordering='alphabetic' measure-percentage='0.543568' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attendance sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='marks (student)' name='federated.1wnrayj1axfiua16h2yju1y1cpty' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnrayj1axfiua16h2yju1y1cpty'>
            <column caption='Registeration Number' datatype='integer' name='[RegisterationNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column caption='Att' datatype='integer' name='[att]' role='measure' type='quantitative' />
            <column-instance column='[RegisterationNumber]' derivation='None' name='[none:RegisterationNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Student Name]' derivation='None' name='[none:Student Name:nk]' pivot='key' type='nominal' />
            <column-instance aggregation-param='75' column='[att]' derivation='Percentile' name='[prc75:att:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wnrayj1axfiua16h2yju1y1cpty].[prc75:att:qk]' included-values='in-range-or-null'>
            <min>75.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.1wnrayj1axfiua16h2yju1y1cpty].[prc75:att:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnrayj1axfiua16h2yju1y1cpty].[none:RegisterationNumber:ok]' />
              <lod column='[federated.1wnrayj1axfiua16h2yju1y1cpty].[prc75:att:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wnrayj1axfiua16h2yju1y1cpty].[prc75:att:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='75.0' value-column='[federated.1wnrayj1axfiua16h2yju1y1cpty].[prc75:att:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wnrayj1axfiua16h2yju1y1cpty].[prc75:att:qk]</rows>
        <cols>([federated.1wnrayj1axfiua16h2yju1y1cpty].[none:Student Name:nk] / [federated.1wnrayj1axfiua16h2yju1y1cpty].[none:RegisterationNumber:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='CA marks'>
      <table>
        <view>
          <datasources>
            <datasource caption='marks (student)' name='federated.1wnrayj1axfiua16h2yju1y1cpty' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnrayj1axfiua16h2yju1y1cpty'>
            <column caption='Registeration Number' datatype='integer' name='[RegisterationNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column caption='Ca1' datatype='integer' name='[ca1]' role='measure' type='quantitative' />
            <column caption='Ca2' datatype='integer' name='[ca2]' role='measure' type='quantitative' />
            <column caption='Ca3' datatype='integer' name='[ca3]' role='measure' type='quantitative' />
            <column-instance column='[RegisterationNumber]' derivation='None' name='[none:RegisterationNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Student Name]' derivation='None' name='[none:Student Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ca1]' derivation='Sum' name='[sum:ca1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ca2]' derivation='Sum' name='[sum:ca2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ca3]' derivation='Sum' name='[sum:ca3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wnrayj1axfiua16h2yju1y1cpty].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wnrayj1axfiua16h2yju1y1cpty].[sum:ca1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wnrayj1axfiua16h2yju1y1cpty].[sum:ca2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wnrayj1axfiua16h2yju1y1cpty].[sum:ca3:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wnrayj1axfiua16h2yju1y1cpty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1wnrayj1axfiua16h2yju1y1cpty].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnrayj1axfiua16h2yju1y1cpty].[Multiple Values]</rows>
        <cols>([federated.1wnrayj1axfiua16h2yju1y1cpty].[none:Student Name:nk] / ([federated.1wnrayj1axfiua16h2yju1y1cpty].[none:RegisterationNumber:ok] / [federated.1wnrayj1axfiua16h2yju1y1cpty].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Mid terms and End terms'>
      <table>
        <view>
          <datasources>
            <datasource caption='marks (student)' name='federated.1wnrayj1axfiua16h2yju1y1cpty' />
          </datasources>
          <datasource-dependencies datasource='federated.1wnrayj1axfiua16h2yju1y1cpty'>
            <column caption='Registeration Number' datatype='integer' name='[RegisterationNumber]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Student Name]' role='dimension' type='nominal' />
            <column caption='Ete' datatype='integer' name='[ete]' role='measure' type='quantitative' />
            <column caption='Mte' datatype='integer' name='[mte]' role='measure' type='quantitative' />
            <column-instance column='[RegisterationNumber]' derivation='None' name='[none:RegisterationNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Student Name]' derivation='None' name='[none:Student Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ete]' derivation='Sum' name='[sum:ete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mte]' derivation='Sum' name='[sum:mte:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wnrayj1axfiua16h2yju1y1cpty].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wnrayj1axfiua16h2yju1y1cpty].[sum:ete:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wnrayj1axfiua16h2yju1y1cpty].[sum:mte:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wnrayj1axfiua16h2yju1y1cpty].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wnrayj1axfiua16h2yju1y1cpty].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wnrayj1axfiua16h2yju1y1cpty].[Multiple Values]</rows>
        <cols>([federated.1wnrayj1axfiua16h2yju1y1cpty].[none:Student Name:nk] / ([federated.1wnrayj1axfiua16h2yju1y1cpty].[:Measure Names] / [federated.1wnrayj1axfiua16h2yju1y1cpty].[none:RegisterationNumber:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
